[
  {
    "id": 1,
    "img": "/assets/images/heroscreenshot.jpg",
    "title": "Business",
    "category": "website",
     "websites": [
      {
        "id": 1,
        "title": "Travel",
        "img": "/assets/images/travel.png",
        "liveLink": "https://alomgironlinestore.netlify.app"

      },
      {
        "id": 2,
        "title": "Construction solution",
        "img": "/assets/images/construction.png",
        "liveLink": "https://alomgir-construction-center.netlify.app"

      },
      {
        "id": 3,
        "title": "Real estate",
        "img": "/assets/images/realestate.png",
        "liveLink": "https://alomgir-real-state.netlify.app"

      },
      {
        "id": 4,
        "title": "Dental Solution",
        "img": "/assets/images/dental.png",
        "liveLink": "https://dentalinbangladesh.netlify.app"
      }
     ]
  },
  {
    "id": 2,
    "img": "/assets/images/ecommerce1.png",
    "title": "Ecommerce",
    "category": "website",
     "websites": [
      { "id": 1,
        "title": "Tree Planet",
        "img": "/assets/images/ecommerce1.png",
        "liveLink": "https://alomgironlinestore.netlify.app"
      }
     ]
  },
  {
    "id": 3,
    "img": "/assets/images/afDigital.png",
    "title": "AGENCY",
    "category": "website",
     "websites": [
      { "id": 1,
        "title": "AF-Digital Agency",
        "img": "/assets/images/afDigital.png",
        "liveLink": "http://af-digital.wuaze.com"
      },
      { "id": 2,
        "title": "iLander Landing page",
        "img": "/assets/images/ilanderLandingpage.png",
        "liveLink": "http://tutorialic.wuaze.com"
      },
      { "id": 3,
        "title": "Digitalio Agency",
        "img": "/assets/images/digitalioAgencyWebsite.png",
        "liveLink": "http://digitalio.wuaze.com"
      }
     ]
  },
  {
    "id": 4,
    "img": "/assets/images/wholesale business.png",
    "title": "Retail & Wholesale",
    "category": "website",
     "websites": [
      { "id": 1,
        "title": "Amazon Wholesale",
        "img": "/assets/images/wholesale business.png",
        "liveLink": "http://abcamazon.com"
      }
     ]
  },
  {
    "id": 5,
    "category": "emailsignature",
    "emailSignatures": [
      { "img": "/assets/images/signature1.jpg", "className": "horizontal" },
      { "img": "/assets/images/signature2.jpeg", "className": "vertical" },
      { "img": "/assets/images/signature3.jpeg", "className": "vertical" },
      { "img": "/assets/images/signature4.jpg", "className": "horizontal" },
      { "img": "/assets/images/signature5.jpg", "className": "big" },
      { "img": "/assets/images/signature6.png", "className": "horizontal" },
      { "img": "/assets/images/signature7.jpeg", "className": "vertical" },
      { "img": "/assets/images/signature8.jpeg", "className": "vertical" },
      { "img": "/assets/images/signature9.jpeg", "className": "vertical" },
      { "img": "/assets/images/signature10.jpeg", "className": "vertical" },
      { "img": "/assets/images/signature11.jpeg", "className": "vertical" },
      { "img": "/assets/images/signature12.jpg", "className": "horizontal" },
      { "img": "/assets/images/signature13.jpg", "className": "horizontal" },
      { "img": "/assets/images/signature14.jpg", "className": "horizontal" }
    ]
  }
]
